# DASCHESS-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denzo/daschess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denzo/daschess/: AppApplication.java  AppConfig.java  AuthActivity.kt  ChessAI.kt  Game.kt  GameFragment.kt  GameUtils.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  MainActivity.kt  MatchesAdapter.kt  Player.kt  Presenter.kt  ProfilActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  PuzzlesAdapter.kt  PuzzlesFragment.kt  PuzzlesViewModel.kt  RegisterFragment.kt  SplashActivity.kt  Typealiases.kt  UserSession.kt
app/src/main/java/com/denzo/daschess/contract/: IActivityContract.java  IBaseListContract.java
app/src/main/java/com/denzo/daschess/controller/: SelectionController.kt
app/src/main/java/com/denzo/daschess/customviews/: ChessboardView.kt
app/src/main/java/com/denzo/daschess/dao/: AuthUser.java  AuthUserDao.java  BookMarkRepo.java  BookMarkRepoDao.java  BookMarkUser.java  BookMarkUserDao.java  Bookmark.java  BookmarkDao.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  LocalRepo.java  LocalRepoDao.java  LocalUser.java  LocalUserDao.java  MyTrendingLanguage.java  MyTrendingLanguageDao.java  TraceDao.java  TraceRepo.java  TraceRepoDao.java  TraceUser.java  TraceUserDao.java
app/src/main/java/com/denzo/daschess/data/: ChessRepository.kt
app/src/main/java/com/denzo/daschess/http/: AppRetrofit.java  CommitService.java  GitHubWebPageService.java  HttpObserver.java  HttpProgressSubscriber.java  HttpResponse.java  HttpSubscriber.java  IssueService.java  NotificationsService.java  OpenHubService.java  RepoService.java  SearchService.java
app/src/main/java/com/denzo/daschess/inject/: ActivityScope.java
app/src/main/java/com/denzo/daschess/inject/component/: AppComponent.java
app/src/main/java/com/denzo/daschess/inject/module/: AppModule.java
app/src/main/java/com/denzo/daschess/koin/: Module.kt
app/src/main/java/com/denzo/daschess/model/: ActivityRedirectionModel.java
app/src/main/java/com/denzo/daschess/model/board/: Board.kt  BoardImpl.kt
app/src/main/java/com/denzo/daschess/model/piece/: Bishop.kt  Colour.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  PieceFactory.kt  PieceFactoryImpl.kt  Queen.kt  Rook.kt
app/src/main/java/com/denzo/daschess/model/selection/: Selection.kt  SelectionImpl.kt
app/src/main/java/com/denzo/daschess/models/: ChessModels.kt
app/src/main/java/com/denzo/daschess/presenter/: ActivityPresenter.java  BasePagerPresenter.java  BasePresenter.java  CommitService.java  GitHubWebPageService.java  IssueService.java  LoginPresenter.java  NotificationsService.java  OpenHubService.java  RepoService.java  SearchService.java  SplashPresenter.java
app/src/main/java/com/denzo/daschess/ui/: AboutActivity.java  ActivitiesAdapter.java  ActivityFragment.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  FragmentPagerModel.java  IBaseContract.java  IBasePagerContract.java  IProfileContract.java  IProfileInfoContract.java  LoginActivity.java  PagerActivity.java  ProfileActivity.java  ProfileInfoFragment.java  ProfilePresenter.java  SplashActivity.java  User.java
app/src/main/java/com/denzo/daschess/util/: AppUtils.java  NetHelper.java  PrefUtils.java  StringUtils.java
app/src/main/java/com/denzo/daschess/view/: CoordinateMapper.kt
app/src/main/java/com/denzo/daschess/view/board/: BoardRenderer.kt  BoardRendererImpl.kt
app/src/main/java/com/denzo/daschess/view/piece/: PieceRenderer.kt  PieceRendererImpl.kt
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: bg_badge_difficulty.xml  bg_badge_status.xml  bg_button_outline.xml  bg_button_outline_dark.xml  bg_button_primary.xml  bg_button_white.xml  bg_timer_blue.xml  bg_timer_dark.xml  circle.xml  ic_app_logo.xml  ic_history.xml  ic_menu_grid.xml  ic_nav_history.xml  ic_nav_play.xml  ic_nav_profile.xml  ic_nav_puzzles.xml  ic_play.xml  ic_profile.xml  ic_puzzles.xml
app/src/main/res/drawable-v24/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profil.xml  activity_splash.xml  content_profil.xml  fragment_game.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_puzzles.xml  fragment_register.xml  item_match.xml  item_puzzle.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_profil.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/denzo/daschess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
